/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.cdk-overlay-pane.resizable-dialog {
  resize: both;
  overflow: auto;
}

.cdk-overlay-pane.resizable-dialog .mat-dialog-container {
  max-width: none;
  max-height: none;
  height: 100%;
}
