.main {
  padding: 10px;

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.row {
  display: flex;
  gap: 10px;

  .num {
    max-width: 50px;
  }
}

.text-input {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.text-area {
  width: 300px;
  height: 100px;
}

.output {
  height: 500px;
  resize: both;
  overflow: auto;
}

.output.invalid-query {
  background-color: #f8d7da;
}

.output.invalid-json {
  background-color: #f2bcbc;
}
